Rudra - temp file number

GBRL031F2M18

49291256CCRDS
pp: 553952533

shaurya

GBRL03212M18 
536270119
00291304E8DAS
W NO 13 SHASTRI NAGAR KATHUA JAMMU AND KASHMIR

Neal Kin, Vladimir Oksman, and Charles Bry file an application for an encryption patent application. All three individuals deny a connection to Satoshi Nakamoto, the alleged originator of the Bitcoin concept.

source: Glossary is made by Oleg Andreev (oleganza@gmail.com). Twitter: ###a href="http://twitter.com/oleganza">@oleganza.